# Description:
#   園田海未bot
#
# Commands:
#   @umi - ランダムでなんかしゃべる


cure_sonoda = [
  "私たちでスクールアイドルをやるとか言いだすつもりでしょう",
  "穂乃果はいつも強引過ぎます。",
  "もう、ずるいですよことり",
  "あのステップ私が考えたのですが",
  "中学の時のだって思い出したくないくらい恥ずかしいんですよ",
  "ふっふっふっ覚悟は出来ていますね",
  "落ち着きませんね",
  "山頂アタックです！",
  "みんなのハート打ち抜くぞぉ💘",
  "セクシードレス……",
  "私もことりもμ’sのみんなもそう思っています",
  "そ、そんなことはありません山を制覇し成し遂げたという充実感が創作の源になると私は思うのです。",
  "何しに此処に来たと思っているんですか？",
  "お家再興を願うは武家の習い。　世代を繋ぎ、世を繋ぎ、健やかな珠のような跡取りを次代に残してこそ、女子の本懐です",
  "私も、ひいおばあちゃんの代からここに住んでいて、落ち着いた、優しい空気が大好きな街です。",
  "私たちにできる精一杯で――否！ 誰にも負けない愛と勇気！で、あなたに元気と笑顔をお返しします！",
  "あなたは最低です！",
  "ラブアローシュート☆彡",
  "まともな事を言ってくれる人がやっと入ってくれました！",
  "さぁ！　ことりが待っています",
  "何事ですか"
]

module.exports = (robot) ->
  robot.hear /@umi/, (msg) ->
    msg.send msg.random cure_sonoda
